[gd_scene format=3 uid="uid://dlulbo6cfiqgf"]

[ext_resource type="Shader" uid="uid://dske138voidgj" path="res://Shaders/dithering/shader/dither.gdshader" id="1_grriu"]
[ext_resource type="Texture2D" uid="uid://dsup8dlcjfiak" path="res://Shaders/dithering/assets/palette_hollow.png" id="2_mu6wh"]
[ext_resource type="Texture2D" uid="uid://cyfpyhpqx7val" path="res://Shaders/dithering/assets/bayer2tile16.png" id="3_41nng"]
[ext_resource type="Script" uid="uid://kgmfdyk4hjsu" path="res://BaseScenes/dithering_viewport.gd" id="4_mu6wh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbhdq"]
shader = ExtResource("1_grriu")
shader_parameter/u_dither_tex = ExtResource("3_41nng")
shader_parameter/u_color_tex = ExtResource("2_mu6wh")
shader_parameter/u_bit_depth = 16
shader_parameter/u_contrast = 1.5
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 2

[node name="DitheringViewport" type="SubViewportContainer" unique_id=279763827]
material = SubResource("ShaderMaterial_gbhdq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_mu6wh")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2022207814]
handle_input_locally = false
render_target_update_mode = 4
