[gd_scene format=3 uid="uid://b5k4ymi78se45"]

[ext_resource type="Script" uid="uid://d31sax5mkk41a" path="res://BaseScenes/game_hud_canvas.gd" id="1_ebplf"]

[node name="GameHUDCanvas" type="CanvasLayer" unique_id=1627543730 groups=["gamehud"]]
script = ExtResource("1_ebplf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1259476011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1873630154]
volume_db = 1.5
autoplay = true
