[gd_scene format=3 uid="uid://b6do2gnge2vtn"]

[ext_resource type="Texture2D" uid="uid://c07plpy2tuavl" path="res://art/2D assets/mask_3faces.png" id="1_gbhdq"]
[ext_resource type="PackedScene" uid="uid://dlulbo6cfiqgf" path="res://BaseScenes/dithering_viewport.tscn" id="2_sb12i"]
[ext_resource type="PackedScene" uid="uid://b5k4ymi78se45" path="res://BaseScenes/game_hud_canvas.tscn" id="3_58smv"]
[ext_resource type="Shader" uid="uid://dske138voidgj" path="res://Shaders/dithering/shader/dither.gdshader" id="3_lowby"]
[ext_resource type="PackedScene" uid="uid://bb4tfjd4unb77" path="res://BaseScenes/enemy.tscn" id="4_y646j"]
[ext_resource type="Texture2D" uid="uid://cyfpyhpqx7val" path="res://Shaders/dithering/assets/bayer2tile16.png" id="5_a25ih"]
[ext_resource type="Texture2D" uid="uid://xs1ohjmlwcx7" path="res://Shaders/dithering/assets/palette_eeve.png" id="5_lowby"]
[ext_resource type="PackedScene" uid="uid://kk0fhnjjanvm" path="res://BaseScenes/player.tscn" id="5_sb12i"]
[ext_resource type="PackedScene" uid="uid://c35x3ps5xx1ei" path="res://Scripts/BaseClasses/damagable_object.tscn" id="6_gbhdq"]
[ext_resource type="PackedScene" uid="uid://tj6dfo6gj2ae" path="res://FurnitureScenes/bathroom_cabinet.tscn" id="7_lnbra"]
[ext_resource type="PackedScene" uid="uid://cf07klgtiybdy" path="res://FurnitureScenes/desk.tscn" id="7_y646j"]
[ext_resource type="PackedScene" uid="uid://d3r8162spc6dn" path="res://ObjectScenes/oldman_enemy.tscn" id="12_a25ih"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sb12i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gbhdq"]
sky_material = SubResource("ProceduralSkyMaterial_sb12i")

[sub_resource type="Environment" id="Environment_y646j"]
background_mode = 2
sky = SubResource("Sky_gbhdq")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38et7"]
shader = ExtResource("3_lowby")
shader_parameter/u_dither_tex = ExtResource("5_a25ih")
shader_parameter/u_color_tex = ExtResource("5_lowby")
shader_parameter/u_bit_depth = 16
shader_parameter/u_contrast = 1.5
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 2

[node name="TestLevel" type="Node3D" unique_id=720170645]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=362689453]
environment = SubResource("Environment_y646j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1637250336]
transform = Transform3D(-0.8660254, -0.49384424, 0.07821725, 0, 0.15643449, 0.98768836, -0.50000006, 0.8553632, -0.13547625, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1732206058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054601192, -2.8386233, -5.8859863)
use_collision = true
size = Vector3(23.5607, 1, 12.771973)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=688220821]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.1561708, 1.9688318, -9.132805)
billboard = 1
texture = ExtResource("1_gbhdq")

[node name="Enemy" parent="." unique_id=1263956976 instance=ExtResource("4_y646j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90701, -2.3386226, -8.020885)

[node name="GameHUDCanvas" parent="." unique_id=1627543730 instance=ExtResource("3_58smv")]

[node name="DitheringViewport" parent="." unique_id=279763827 instance=ExtResource("2_sb12i")]
material = SubResource("ShaderMaterial_38et7")

[node name="SubViewport" parent="DitheringViewport" index="0" unique_id=2022207814]
size = Vector2i(1600, 900)

[node name="Player" parent="DitheringViewport/SubViewport" index="0" unique_id=2124719694 instance=ExtResource("5_sb12i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2184336, 0, -3.1823235)

[node name="desk2" parent="." unique_id=614792791 instance=ExtResource("7_y646j")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.130577, -2.3386235, -7.3993564)

[node name="bathroomCabinet2" parent="." unique_id=1956154638 instance=ExtResource("7_lnbra")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 0.5, -1.7518605, -1.1780461, -8.464479)

[node name="DamagableObject" parent="." unique_id=1491242658 instance=ExtResource("6_gbhdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4514294, -1.8386226, -4.9367537)

[node name="DamagableObject2" parent="." unique_id=991980237 instance=ExtResource("6_gbhdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33051407, -0.6854234, -7.8844843)

[node name="DamagableObject3" parent="." unique_id=1302096855 instance=ExtResource("6_gbhdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5500495, -1.838623, -7.2408133)

[node name="Enemy2" parent="." unique_id=1414180886 instance=ExtResource("12_a25ih")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -8.122116, -2.0915475, -3.340574)

[editable path="DitheringViewport"]
