[gd_scene format=3 uid="uid://b6do2gnge2vtn"]

[ext_resource type="Texture2D" uid="uid://c07plpy2tuavl" path="res://art/2D assets/mask_3faces.png" id="1_gbhdq"]
[ext_resource type="PackedScene" uid="uid://dlulbo6cfiqgf" path="res://BaseScenes/dithering_viewport.tscn" id="2_sb12i"]
[ext_resource type="PackedScene" uid="uid://b5k4ymi78se45" path="res://BaseScenes/game_hud_canvas.tscn" id="3_58smv"]
[ext_resource type="Shader" uid="uid://dske138voidgj" path="res://Shaders/dithering/shader/dither.gdshader" id="3_lowby"]
[ext_resource type="Texture2D" uid="uid://dsup8dlcjfiak" path="res://Shaders/dithering/assets/palette_hollow.png" id="5_38et7"]
[ext_resource type="Texture2D" uid="uid://cyfpyhpqx7val" path="res://Shaders/dithering/assets/bayer2tile16.png" id="5_a25ih"]
[ext_resource type="PackedScene" uid="uid://kk0fhnjjanvm" path="res://BaseScenes/player.tscn" id="5_sb12i"]
[ext_resource type="AudioStream" uid="uid://dfio13gux2jfd" path="res://Sounds/music/lvl_explore.mp3" id="7_0dbuy"]
[ext_resource type="PackedScene" uid="uid://bsaklqobxkbdb" path="res://BaseScenes/message_base.tscn" id="7_a25ih"]
[ext_resource type="PackedScene" uid="uid://tj6dfo6gj2ae" path="res://FurnitureScenes/bathroom_cabinet.tscn" id="7_lnbra"]
[ext_resource type="PackedScene" uid="uid://cf07klgtiybdy" path="res://FurnitureScenes/desk.tscn" id="7_y646j"]
[ext_resource type="PackedScene" uid="uid://ty0g8h7vk1kr" path="res://Scripts/BaseClasses/area_action_trigger.tscn" id="13_b7ax5"]
[ext_resource type="PackedScene" uid="uid://il2rufesp4ol" path="res://Scripts/Actions/action_open_message.tscn" id="14_b7ax5"]
[ext_resource type="PackedScene" uid="uid://g0x208q7ui4h" path="res://Scripts/Actions/action_destroy_object.tscn" id="15_4bgwg"]
[ext_resource type="PackedScene" uid="uid://bjmf6vb6mdqjv" path="res://Scripts/Actions/action_spawn_object.tscn" id="16_7fqlb"]
[ext_resource type="PackedScene" uid="uid://bb4tfjd4unb77" path="res://BaseScenes/enemy.tscn" id="17_e8hb2"]
[ext_resource type="PackedScene" uid="uid://dfw28b5y53du0" path="res://ObjectScenes/3faces_enemy.tscn" id="18_e8hb2"]
[ext_resource type="PackedScene" uid="uid://dkmpxks6l7luu" path="res://Scripts/Actions/action_change_music.tscn" id="19_f55p2"]
[ext_resource type="AudioStream" uid="uid://wgu4afrf6e7i" path="res://Sounds/music/battle.mp3" id="20_kvxjt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sb12i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gbhdq"]
sky_material = SubResource("ProceduralSkyMaterial_sb12i")

[sub_resource type="Environment" id="Environment_y646j"]
background_mode = 2
sky = SubResource("Sky_gbhdq")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38et7"]
shader = ExtResource("3_lowby")
shader_parameter/u_dither_tex = ExtResource("5_a25ih")
shader_parameter/u_color_tex = ExtResource("5_38et7")
shader_parameter/u_bit_depth = 16
shader_parameter/u_contrast = 1.5
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 2

[node name="TestLevel" type="Node3D" unique_id=720170645]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=362689453]
environment = SubResource("Environment_y646j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1637250336]
transform = Transform3D(-0.8660254, -0.49384424, 0.07821725, 0, 0.15643449, 0.98768836, -0.50000006, 0.8553632, -0.13547625, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1732206058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5193725, -2.8386233, -6.380432)
use_collision = true
size = Vector3(50.498146, 1, 42.61194)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=688220821]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.1561708, 1.9688318, -9.132805)
billboard = 1
texture = ExtResource("1_gbhdq")

[node name="DitheringViewport" parent="." unique_id=279763827 instance=ExtResource("2_sb12i")]
material = SubResource("ShaderMaterial_38et7")

[node name="SubViewport" parent="DitheringViewport" index="0" unique_id=2022207814]
size = Vector2i(1600, 900)

[node name="GameHUDCanvas" parent="DitheringViewport/SubViewport" index="0" unique_id=1627543730 instance=ExtResource("3_58smv")]

[node name="MusicPlayer" parent="DitheringViewport/SubViewport/GameHUDCanvas" index="1" unique_id=154393447]
stream = ExtResource("7_0dbuy")

[node name="MessageBase" parent="DitheringViewport/SubViewport/GameHUDCanvas" unique_id=1096049273 instance=ExtResource("7_a25ih")]
visible = false

[node name="Player" parent="DitheringViewport/SubViewport" index="1" unique_id=2124719694 instance=ExtResource("5_sb12i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2184336, -2.122487, -3.1823235)

[node name="desk2" parent="." unique_id=614792791 instance=ExtResource("7_y646j")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.130577, -2.3386235, -7.3993564)

[node name="bathroomCabinet2" parent="." unique_id=1956154638 instance=ExtResource("7_lnbra")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 0.5, -1.7518605, -1.1780461, -8.464479)

[node name="AreaActionTrigger" parent="." unique_id=2132233610 node_paths=PackedStringArray("actionArray") instance=ExtResource("13_b7ax5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1482909, -1.2011695, -6.711911)
actionArray = [NodePath("ActionOpenMessage"), NodePath("ActionDestroyObject"), NodePath("ActionSpawnObject"), NodePath("ActionChangeMusic")]

[node name="ActionOpenMessage" parent="AreaActionTrigger" unique_id=1148073238 instance=ExtResource("14_b7ax5")]
actionMessageText = "This is a test message"
actionMessageWaitTime = 1.0

[node name="ActionDestroyObject" parent="AreaActionTrigger" unique_id=939660399 node_paths=PackedStringArray("nodesToDestroy") instance=ExtResource("15_4bgwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1482909, 1.2011695, 6.711911)
nodesToDestroy = [NodePath("../../desk2"), NodePath("../../bathroomCabinet2")]

[node name="ActionSpawnObject" parent="AreaActionTrigger" unique_id=263706975 node_paths=PackedStringArray("spawnNode") instance=ExtResource("16_7fqlb")]
sceneToSpawn = ExtResource("17_e8hb2")
spawnNode = NodePath("../../SpawnPoint")

[node name="ActionChangeMusic" parent="AreaActionTrigger" unique_id=1972903241 instance=ExtResource("19_f55p2")]
newMusic = ExtResource("20_kvxjt")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=576865999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8499417, -2.1788158, -14.511139)

[node name="OldManEnemy" parent="." unique_id=96234412 instance=ExtResource("18_e8hb2")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.765833, -2.4105935, -18.339863)
attack_range = 3.5

[editable path="DitheringViewport"]
[editable path="DitheringViewport/SubViewport/GameHUDCanvas"]
[editable path="AreaActionTrigger"]
