[gd_scene format=3 uid="uid://byurwk7j1hn6f"]

[ext_resource type="PackedScene" uid="uid://bdiypj6hkb1jf" path="res://Levels/theaterfloor.tscn" id="1_64jyp"]
[ext_resource type="PackedScene" uid="uid://b5k4ymi78se45" path="res://BaseScenes/game_hud_canvas.tscn" id="1_b144e"]
[ext_resource type="PackedScene" uid="uid://dlulbo6cfiqgf" path="res://BaseScenes/dithering_viewport.tscn" id="2_ulk66"]
[ext_resource type="PackedScene" uid="uid://kk0fhnjjanvm" path="res://BaseScenes/player.tscn" id="3_yfl12"]
[ext_resource type="PackedScene" uid="uid://drgn26b4157lm" path="res://Levels/lobby.tscn" id="4_ulk66"]
[ext_resource type="PackedScene" uid="uid://dfty4ncs4n7ps" path="res://Levels/camarote.tscn" id="6_b144e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_64jyp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ulk66"]
sky_material = SubResource("ProceduralSkyMaterial_64jyp")

[sub_resource type="Environment" id="Environment_yfl12"]
background_mode = 2
sky = SubResource("Sky_ulk66")
tonemap_mode = 2

[node name="operahouse" type="Node3D" unique_id=1789490419]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2061096905]
environment = SubResource("Environment_yfl12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1572441121]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="DitheringViewport" parent="." unique_id=279763827 instance=ExtResource("2_ulk66")]

[node name="Player" parent="DitheringViewport/SubViewport" parent_id_path=PackedInt32Array(279763827, 2022207814) index="0" unique_id=2124719694 instance=ExtResource("3_yfl12")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.017745972, 3.5579615, -49.008873)

[node name="GameHUDCanvas" parent="DitheringViewport/SubViewport" parent_id_path=PackedInt32Array(279763827, 2022207814) index="1" unique_id=1627543730 instance=ExtResource("1_b144e")]

[node name="theaterfloor" parent="." unique_id=2088801223 instance=ExtResource("1_64jyp")]

[node name="lobby" parent="." unique_id=1129946871 instance=ExtResource("4_ulk66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -67)

[node name="opera box" type="Node3D" parent="." unique_id=1724519033]

[node name="floor" type="CSGCombiner3D" parent="opera box" unique_id=530680890]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="opera box/floor" unique_id=559156286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 13, 9.5)
size = Vector3(11, 1, 57)

[node name="CSGBox3D2" type="CSGBox3D" parent="opera box/floor" unique_id=2130175319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 13, 9.5)
size = Vector3(11, 1, 57)

[node name="walls" type="CSGCombiner3D" parent="opera box" unique_id=2013524534]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="opera box/walls" unique_id=2048166084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 16, -28)
size = Vector3(1, 15, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="opera box/walls" unique_id=1062726715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 16, -27.41333)
size = Vector3(1, 15, 17.17334)

[node name="CSGBox3D4" type="CSGBox3D" parent="opera box/walls" unique_id=136201385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 16, 29.791016)
size = Vector3(1, 15, 18.417969)

[node name="CSGBox3D2" type="CSGBox3D" parent="opera box/walls" unique_id=2046367503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 16, 28.679495)
size = Vector3(1, 15, 20)

[node name="camarote_left" type="Node3D" parent="opera box" unique_id=2095881121]

[node name="camarote" parent="opera box/camarote_left" unique_id=1909939803 instance=ExtResource("6_b144e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.621197)

[node name="camarote2" parent="opera box/camarote_left" unique_id=194647822 instance=ExtResource("6_b144e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.38314438)

[node name="camarote3" parent="opera box/camarote_left" unique_id=1953761091 instance=ExtResource("6_b144e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.520811)

[node name="camarote4" parent="opera box/camarote_left" unique_id=1707833836 instance=ExtResource("6_b144e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.621235)

[node name="camarote_right" type="Node3D" parent="opera box" unique_id=346428415]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -12)

[node name="camarote" parent="opera box/camarote_right" unique_id=590716301 instance=ExtResource("6_b144e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.621197)

[node name="camarote2" parent="opera box/camarote_right" unique_id=1811357022 instance=ExtResource("6_b144e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.38314438)

[node name="camarote3" parent="opera box/camarote_right" unique_id=1899871621 instance=ExtResource("6_b144e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.520811)

[node name="camarote4" parent="opera box/camarote_right" unique_id=2126774514 instance=ExtResource("6_b144e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.621235)

[editable path="DitheringViewport"]
