[gd_scene format=3 uid="uid://byurwk7j1hn6f"]

[ext_resource type="PackedScene" uid="uid://bdiypj6hkb1jf" path="res://Levels/theaterfloor.tscn" id="1_64jyp"]
[ext_resource type="PackedScene" uid="uid://b5k4ymi78se45" path="res://BaseScenes/game_hud_canvas.tscn" id="1_b144e"]
[ext_resource type="PackedScene" uid="uid://dlulbo6cfiqgf" path="res://BaseScenes/dithering_viewport.tscn" id="2_ulk66"]
[ext_resource type="PackedScene" uid="uid://kk0fhnjjanvm" path="res://BaseScenes/player.tscn" id="3_yfl12"]
[ext_resource type="PackedScene" uid="uid://drgn26b4157lm" path="res://Levels/lobby.tscn" id="4_ulk66"]
[ext_resource type="PackedScene" uid="uid://bsaklqobxkbdb" path="res://BaseScenes/message_base.tscn" id="4_usp4g"]
[ext_resource type="PackedScene" uid="uid://dqcj4p7xn1645" path="res://Scripts/BaseClasses/interactable_object.tscn" id="4_xqtc4"]
[ext_resource type="PackedScene" uid="uid://g0x208q7ui4h" path="res://Scripts/Actions/action_destroy_object.tscn" id="6_6wpvm"]
[ext_resource type="Texture2D" uid="uid://q17ph8qrcgqt" path="res://art/2D assets/items/ItemRottenRibbon.png" id="6_426al"]
[ext_resource type="PackedScene" uid="uid://blsnicisvasmh" path="res://Levels/opera_box.tscn" id="6_b144e"]
[ext_resource type="PackedScene" uid="uid://il2rufesp4ol" path="res://Scripts/Actions/action_open_message.tscn" id="7_426al"]
[ext_resource type="PackedScene" uid="uid://des6otmhr8wwk" path="res://Levels/balcony.tscn" id="8_h88kf"]
[ext_resource type="Texture2D" uid="uid://c54awaj2i4t56" path="res://art/2D assets/items/ItemBrokenFrame.png" id="9_426al"]
[ext_resource type="Texture2D" uid="uid://dyp4g2cyjffm7" path="res://art/2D assets/items/ItemNeedle.png" id="10_7k2bu"]
[ext_resource type="PackedScene" uid="uid://dp6p1d2lh33hp" path="res://FurnitureScenes/doorway.tscn" id="10_a6llm"]
[ext_resource type="Texture2D" uid="uid://74abkkvrm77" path="res://art/2D assets/items/ItemBrokenDoll.png" id="11_jyidj"]
[ext_resource type="PackedScene" uid="uid://bjmf6vb6mdqjv" path="res://Scripts/Actions/action_spawn_object.tscn" id="12_g4l0h"]
[ext_resource type="PackedScene" uid="uid://dfw28b5y53du0" path="res://ObjectScenes/3faces_enemy.tscn" id="13_g4l0h"]
[ext_resource type="PackedScene" uid="uid://yq3c02cfferu" path="res://FurnitureScenes/door_open.tscn" id="19_o8pf7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_64jyp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ulk66"]
sky_material = SubResource("ProceduralSkyMaterial_64jyp")

[sub_resource type="Environment" id="Environment_yfl12"]
background_mode = 2
sky = SubResource("Sky_ulk66")
tonemap_mode = 2

[node name="operahouse" type="Node3D" unique_id=1789490419]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2061096905]
environment = SubResource("Environment_yfl12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1572441121]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="DitheringViewport" parent="." unique_id=279763827 instance=ExtResource("2_ulk66")]

[node name="Player" parent="DitheringViewport/SubViewport" parent_id_path=PackedInt32Array(279763827, 2022207814) index="0" unique_id=2124719694 instance=ExtResource("3_yfl12")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.017745972, 3.5579615, -49.008873)

[node name="GameHUDCanvas" parent="DitheringViewport/SubViewport" parent_id_path=PackedInt32Array(279763827, 2022207814) index="1" unique_id=1627543730 instance=ExtResource("1_b144e")]

[node name="MessageBase" parent="DitheringViewport/SubViewport/GameHUDCanvas" unique_id=1096049273 instance=ExtResource("4_usp4g")]
visible = false

[node name="Door1" type="Node3D" parent="." unique_id=2091563935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 14, 1)

[node name="doorway" parent="Door1" unique_id=737998666 instance=ExtResource("10_a6llm")]
transform = Transform3D(-5.2453663e-07, 0, -10, 0, 10, 0, 12, 0, -4.371139e-07, -23.782211, -1.0452023, -11.3424225)

[node name="doorway2" parent="Door1" unique_id=1600719276 instance=ExtResource("10_a6llm")]
transform = Transform3D(-5.68248e-07, 0, -10, 0, 10, 0, 13, 0, -4.371139e-07, -24.220554, -0.8854408, 10.693375)

[node name="InteractableObject1" parent="." unique_id=836935796 node_paths=PackedStringArray("actionArray") instance=ExtResource("4_xqtc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 14, 1)
actionArray = [NodePath("ActionDestroyObject"), NodePath("ActionOpenMessage")]

[node name="Sprite3D" parent="InteractableObject1" index="1" unique_id=372624617]
texture = ExtResource("6_426al")

[node name="ActionDestroyObject" parent="InteractableObject1" unique_id=939660399 node_paths=PackedStringArray("nodesToDestroy") instance=ExtResource("6_6wpvm")]
nodesToDestroy = [NodePath("../../Door1")]

[node name="ActionOpenMessage" parent="InteractableObject1" unique_id=1148073238 instance=ExtResource("7_426al")]
actionMessageText = "A mask of shining beauty, to hide the ugliness within "
actionMessageWaitTime = 3.0

[node name="Door2" type="Node3D" parent="." unique_id=1045624584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 14, 1)

[node name="doorway" parent="Door2" unique_id=1252964217 instance=ExtResource("10_a6llm")]
transform = Transform3D(-3.934025e-07, 0, -10, 0, 10, 0, 9, 0, -4.371139e-07, 65.61954, -10.499998, -47.91296)

[node name="doorway2" parent="Door2" unique_id=872753752 instance=ExtResource("10_a6llm")]
transform = Transform3D(-3.934025e-07, 0, 10, 0, 10, 0, -9, 0, -4.371139e-07, 66.4953, -10.499998, -39.211784)

[node name="InteractableObject2" parent="." unique_id=1546157783 node_paths=PackedStringArray("actionArray") instance=ExtResource("4_xqtc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 14, 5)
actionArray = [NodePath("ActionDestroyObject2"), NodePath("ActionOpenMessage2")]

[node name="ActionDestroyObject2" parent="InteractableObject2" unique_id=2046173418 node_paths=PackedStringArray("nodesToDestroy") instance=ExtResource("6_6wpvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, -4)
nodesToDestroy = [NodePath("../../Door2")]

[node name="ActionOpenMessage2" parent="InteractableObject2" unique_id=1136643631 instance=ExtResource("7_426al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, -4)
actionMessageText = "Letters and letters of happy things, to mask the sadness inside"
actionMessageWaitTime = 3.0

[node name="Door3" type="Node3D" parent="." unique_id=1799915319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 14, 1)

[node name="doorwayOpen8" parent="Door3" unique_id=1367249537 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-2.84124e-07, 0, -10.925, 0, 7.5, 0, 6.5, 0, -4.775469e-07, 85.41207, -0.5068388, 12.755671)

[node name="doorway" parent="Door3/doorwayOpen8" unique_id=1865552213 instance=ExtResource("10_a6llm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.7763568e-15, 0, 1, -0.0013017654, 0.003737688, 0.0024938583)

[node name="InteractableObject3" parent="." unique_id=237522233 node_paths=PackedStringArray("actionArray") instance=ExtResource("4_xqtc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 14, -2)
actionArray = [NodePath("ActionDestroyObject3"), NodePath("ActionOpenMessage3")]

[node name="Sprite3D" parent="InteractableObject3" index="1" unique_id=372624617]
texture = ExtResource("9_426al")

[node name="ActionDestroyObject3" parent="InteractableObject3" unique_id=559190615 node_paths=PackedStringArray("nodesToDestroy") instance=ExtResource("6_6wpvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119, 0, 3)
nodesToDestroy = [NodePath("../../Door3")]

[node name="ActionOpenMessage3" parent="InteractableObject3" unique_id=1008605289 instance=ExtResource("7_426al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119, 0, 3)
actionMessageText = "The mask of a radiant smile, to disguise the pain you feel"
actionMessageWaitTime = 3.0

[node name="Door4" type="Node3D" parent="." unique_id=1380037156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 14, 1)

[node name="doorway" parent="Door4" unique_id=527147249 instance=ExtResource("10_a6llm")]
transform = Transform3D(17, 0, 0, 0, 10, 0, 0, 0, 5, 28.619862, -10.387888, -38.592518)

[node name="doorway2" parent="Door4" unique_id=636826758 instance=ExtResource("10_a6llm")]
transform = Transform3D(-17, 0, 7.54979e-07, 0, 10, 0, -2.5669287e-06, 0, -5, 45.30055, -10.387888, -39)

[node name="InteractableObject4" parent="." unique_id=1590544768 node_paths=PackedStringArray("actionArray") instance=ExtResource("4_xqtc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 14, 16)
actionArray = [NodePath("ActionDestroyObject4"), NodePath("ActionOpenMessage4")]

[node name="Sprite3D" parent="InteractableObject4" index="1" unique_id=372624617]
texture = ExtResource("10_7k2bu")

[node name="ActionDestroyObject4" parent="InteractableObject4" unique_id=109216990 node_paths=PackedStringArray("nodesToDestroy") instance=ExtResource("6_6wpvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 0, -15)
nodesToDestroy = [NodePath("../../Door4")]

[node name="ActionOpenMessage4" parent="InteractableObject4" unique_id=927383115 instance=ExtResource("7_426al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 0, -15)
actionMessageText = "The mask of perfect health, conceiling all sorts of sicknesses inside"
actionMessageWaitTime = 3.0

[node name="SpawnNode" type="Node3D" parent="." unique_id=1261637822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054706275, 0.4188974, 16.379425)

[node name="InteractableObject5" parent="." unique_id=1117776673 node_paths=PackedStringArray("actionArray") instance=ExtResource("4_xqtc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25640774, 1.6096911, -9.044511)
actionArray = [NodePath("ActionOpenMessage5"), NodePath("ActionSpawnObject")]

[node name="Sprite3D" parent="InteractableObject5" index="1" unique_id=372624617]
texture = ExtResource("11_jyidj")

[node name="ActionOpenMessage5" parent="InteractableObject5" unique_id=1977154807 instance=ExtResource("7_426al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 0, -15)
actionMessageText = "A mask to surrounded by people, to run away from the loneliness"
actionMessageWaitTime = 3.0

[node name="ActionSpawnObject" parent="InteractableObject5" unique_id=263706975 node_paths=PackedStringArray("spawnNode") instance=ExtResource("12_g4l0h")]
sceneToSpawn = ExtResource("13_g4l0h")
spawnNode = NodePath("../../SpawnNode")

[node name="theaterfloor" parent="." unique_id=2088801223 instance=ExtResource("1_64jyp")]

[node name="lobby" parent="." unique_id=1129946871 instance=ExtResource("4_ulk66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -67)

[node name="opera box" parent="." unique_id=807308059 instance=ExtResource("6_b144e")]

[node name="balcony" parent="." unique_id=1178128223 instance=ExtResource("8_h88kf")]

[node name="Open_doors" type="Node3D" parent="." unique_id=1179472855]

[node name="doorwayOpen12" parent="Open_doors" unique_id=1195641193 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-7.8680506e-07, 0, -10, 0, 9.999999, 0, 18, 0, -4.371139e-07, 28.619537, 3.5000029, -46.912956)

[node name="doorwayOpen" parent="Open_doors" unique_id=545927090 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-3.278354e-07, 0, -10.925, 0, 7.5, 0, 7.5, 0, -4.775469e-07, -49.543705, 13.493161, -1.1453764)

[node name="doorwayOpen2" parent="Open_doors" unique_id=1572960063 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-3.934025e-07, 0, -10.925, 0, 7.5, 0, 9, 0, -4.775469e-07, -49.543705, 13.493161, -15.84251)

[node name="doorwayOpen3" parent="Open_doors" unique_id=1973596928 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-3.934025e-07, 0, -10.925, 0, 7.5, 0, 9, 0, -4.775469e-07, -49.543705, 13.493161, 12.986265)

[node name="doorwayOpen6" parent="Open_doors" unique_id=45600914 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-3.278354e-07, 0, -10.925, 0, 7.5, 0, 7.5, 0, -4.775469e-07, 48.39458, 13.493161, -0.09638429)

[node name="doorwayOpen9" parent="Open_doors" unique_id=609638515 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-5.2453663e-07, 0, -10.925, 0, 7.5, 0, 12, 0, -4.775469e-07, 59.009388, 13.493161, 9.46846)

[node name="doorwayOpen7" parent="Open_doors" unique_id=852843777 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-3.934025e-07, 0, -10.925, 0, 7.5, 0, 9, 0, -4.775469e-07, 48.512737, 13.493161, -14.639316)

[node name="doorwayOpen8" parent="Open_doors" unique_id=1656861100 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-0.34996158, 0, -10.918931, 0, 7.5, 0, 10.494166, 0, -0.36412668, 59.17931, 13.493161, -18.677397)

[node name="doorwayOpen10" parent="Open_doors" unique_id=1235717391 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-0.12534726, 0, -10.924222, 0, 7.5, 0, 10.499253, 0, -0.13042077, 89.03575, 13.493161, -15.632225)

[node name="doorwayOpen11" parent="Open_doors" unique_id=2024639232 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-0.11340962, 0, -10.924221, 0, 7.5, 0, 9.499323, 0, -0.13042107, 89.03575, 13.493161, 4.600514)

[node name="doorwayOpen4" parent="Open_doors" unique_id=1034566792 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-4.371139e-07, 0, -10.925, 0, 7.5, 0, 10, 0, -4.775469e-07, -90.99582, 13.493161, 10.548431)

[node name="doorwayOpen5" parent="Open_doors" unique_id=167802101 instance=ExtResource("19_o8pf7")]
transform = Transform3D(-4.371139e-07, 0, -10.925, 0, 7.5, 0, 10, 0, -4.775469e-07, -91.04592, 13.493161, -9.511342)

[editable path="DitheringViewport"]
[editable path="InteractableObject1"]
[editable path="InteractableObject2"]
[editable path="InteractableObject3"]
[editable path="InteractableObject4"]
[editable path="InteractableObject5"]
