[gd_scene format=3 uid="uid://bdiypj6hkb1jf"]

[ext_resource type="PackedScene" uid="uid://dfty4ncs4n7ps" path="res://Levels/camarote.tscn" id="1_fuey0"]
[ext_resource type="PackedScene" uid="uid://d20btkahol74u" path="res://FurnitureScenes/chair.tscn" id="2_sqcg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_347x2"]
albedo_color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d05gm"]
albedo_color = Color(0.14, 0.14, 0.14, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfwoe"]
albedo_color = Color(0.22, 0.22, 0.22, 1)

[node name="theaterfloor" type="Node3D" unique_id=2088801223]

[node name="theater_wall" type="CSGBox3D" parent="." unique_id=1924481782]
transform = Transform3D(-0.75, 0, 6.556708e-08, 0, 0.75, 0, -6.556708e-08, 0, -0.75, 0, 11, 37)
material_override = SubResource("StandardMaterial3D_347x2")
use_collision = true
size = Vector3(40, 25, 1)

[node name="walls" type="CSGCombiner3D" parent="." unique_id=2097857444]
use_collision = true

[node name="wall" type="CSGBox3D" parent="walls" unique_id=1141017991]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 11, 38)
use_collision = true
size = Vector3(130, 30, 1)

[node name="wall2" type="CSGBox3D" parent="walls" unique_id=51335594]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -28.87526, 11, -37.94164)
use_collision = true
size = Vector3(54.66736, 30, 1)

[node name="wall5" type="CSGBox3D" parent="walls" unique_id=301771349]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 28.860794, 11, -37.92563)
use_collision = true
size = Vector3(54.628784, 30, 1)

[node name="wall3" type="CSGBox3D" parent="walls" unique_id=1341197969]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, 49, 6, 0.43922424)
use_collision = true
size = Vector3(101, 18, 1)

[node name="wall4" type="CSGBox3D" parent="walls" unique_id=42384930]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, -49, 6, 0.3728943)
use_collision = true
size = Vector3(101, 18, 1)

[node name="Stage" type="CSGCombiner3D" parent="." unique_id=871173615]

[node name="stage" type="CSGBox3D" parent="Stage" unique_id=648430280]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 1, 29)
size = Vector3(60, 2, 25)

[node name="stage_lateral2" type="CSGBox3D" parent="Stage" unique_id=581752607]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -35.5, 12, 34)
size = Vector3(35, 30, 10)

[node name="stage_lateral" type="CSGBox3D" parent="Stage" unique_id=1089362085]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 35.5, 12, 34)
size = Vector3(35, 30, 10)

[node name="floor" type="CSGBox3D" parent="." unique_id=103852360]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_d05gm")
use_collision = true
size = Vector3(130, 1, 100)

[node name="carpet" type="CSGBox3D" parent="." unique_id=177455806]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cfwoe")
use_collision = true
size = Vector3(5, 1.1, 100)

[node name="pillars" type="CSGCombiner3D" parent="." unique_id=871913220]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
use_collision = true

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="pillars" unique_id=1974037065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.811226, 15.651455, -39.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="pillars" unique_id=1595620008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.811226, 15.651455, -44.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="pillars" unique_id=173688655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.522108, 15.651455, -44.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="pillars" unique_id=324126328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.188774, 15.651455, -39.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="pillars" unique_id=852541864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.811226, 15.651455, -27.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="pillars" unique_id=914440552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.811226, 15.651455, -7.3892555)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="pillars" unique_id=1275281774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.811226, 15.651455, 10.975817)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="pillars" unique_id=1908389867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.14456, 15.651455, 30.419249)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="pillars" unique_id=2049892427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.041405, 15.651455, -25.260246)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="pillars" unique_id=361701396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.374737, 15.651455, 9.950418)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="pillars" unique_id=1177399299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.041405, 15.651455, 30.39385)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="pillars" unique_id=1799194930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.875084, 15.651455, -8.336838)
radius = 2.0
height = 30.0

[node name="camarote_left" type="Node3D" parent="." unique_id=1127052542]

[node name="camarote" parent="camarote_left" unique_id=1909939803 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 15)

[node name="camarote5" parent="camarote_left" unique_id=1471363646 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 30)

[node name="camarote2" parent="camarote_left" unique_id=494820736 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="camarote3" parent="camarote_left" unique_id=161377188 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -14)

[node name="camarote4" parent="camarote_left" unique_id=859539097 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -30)

[node name="camarote_right" type="Node3D" parent="." unique_id=831355553]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="camarote" parent="camarote_right" unique_id=1921195923 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742278e-07, -12, 25)

[node name="camarote2" parent="camarote_right" unique_id=532382748 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.616506e-07, -12, 11)

[node name="camarote3" parent="camarote_right" unique_id=251456485 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.616506e-07, -12, -3)

[node name="camarote4" parent="camarote_right" unique_id=27139198 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0490733e-06, -12, -18)

[node name="camarote5" parent="camarote_right" unique_id=675130692 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6226826e-07, -12, -33)

[node name="chair_row" type="Node3D" parent="." unique_id=1844828747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1380701, -0.40337992, 0)
visible = false

[node name="chairCushion" parent="chair_row" unique_id=1798316370 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row" unique_id=1122907147 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row" unique_id=714214883 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row" unique_id=79043119 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row" unique_id=1620715636 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chair_row2" type="Node3D" parent="." unique_id=1712291269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.879745, -0.40337992, 0)
visible = false

[node name="chairCushion" parent="chair_row2" unique_id=1218371627 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row2" unique_id=436656329 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row2" unique_id=1530014116 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row2" unique_id=2027131063 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row2" unique_id=2091443140 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chair_row3" type="Node3D" parent="." unique_id=964254420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1380701, -0.40337992, -7.327688)
visible = false

[node name="chairCushion" parent="chair_row3" unique_id=1476844457 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row3" unique_id=1431465069 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row3" unique_id=861220704 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row3" unique_id=2021674318 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row3" unique_id=563603936 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chair_row4" type="Node3D" parent="." unique_id=961289104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.879745, -0.40337992, -7.327688)
visible = false

[node name="chairCushion" parent="chair_row4" unique_id=1663303692 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row4" unique_id=1156181073 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row4" unique_id=1432370046 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row4" unique_id=492787296 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row4" unique_id=908829701 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chair_row5" type="Node3D" parent="." unique_id=1101797388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1380701, -0.40337992, -15.170214)
visible = false

[node name="chairCushion" parent="chair_row5" unique_id=2019832595 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row5" unique_id=1562780988 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row5" unique_id=154708247 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row5" unique_id=1759016642 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row5" unique_id=1461194468 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chair_row6" type="Node3D" parent="." unique_id=1943173730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.879745, -0.40337992, -15.170214)
visible = false

[node name="chairCushion" parent="chair_row6" unique_id=441965317 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row6" unique_id=1773413561 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row6" unique_id=139373936 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row6" unique_id=440684122 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row6" unique_id=1755615715 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)
