[gd_scene format=3 uid="uid://bdiypj6hkb1jf"]

[ext_resource type="PackedScene" uid="uid://dfty4ncs4n7ps" path="res://Levels/camarote.tscn" id="1_fuey0"]
[ext_resource type="PackedScene" uid="uid://d20btkahol74u" path="res://art/3D assets/chair.tscn" id="2_sqcg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_347x2"]
albedo_color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d05gm"]
albedo_color = Color(0.14, 0.14, 0.14, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfwoe"]
albedo_color = Color(0.22, 0.22, 0.22, 1)

[node name="theaterfloor" type="Node3D" unique_id=2088801223]

[node name="theater_wall" type="CSGBox3D" parent="." unique_id=1924481782]
transform = Transform3D(-0.75, 0, 6.556708e-08, 0, 0.75, 0, -6.556708e-08, 0, -0.75, 0, 11, 37)
material_override = SubResource("StandardMaterial3D_347x2")
use_collision = true
size = Vector3(40, 25, 1)

[node name="walls" type="CSGCombiner3D" parent="." unique_id=2097857444]
use_collision = true

[node name="wall" type="CSGBox3D" parent="walls" unique_id=1141017991]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 11, 38)
use_collision = true
size = Vector3(130, 30, 1)

[node name="wall2" type="CSGBox3D" parent="walls" unique_id=51335594]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -28.87526, 11, -37.94164)
use_collision = true
size = Vector3(54.66736, 30, 1)

[node name="wall5" type="CSGBox3D" parent="walls" unique_id=301771349]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 28.860794, 11, -37.92563)
use_collision = true
size = Vector3(54.628784, 30, 1)

[node name="wall3" type="CSGBox3D" parent="walls" unique_id=1341197969]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, 49, 6, 0.43922424)
use_collision = true
size = Vector3(101, 18, 1)

[node name="wall4" type="CSGBox3D" parent="walls" unique_id=42384930]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, -49, 6, 0.3728943)
use_collision = true
size = Vector3(101, 18, 1)

[node name="Stage" type="CSGCombiner3D" parent="." unique_id=871173615]

[node name="stage" type="CSGBox3D" parent="Stage" unique_id=648430280]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 1, 29)
size = Vector3(60, 2, 25)

[node name="stage_lateral2" type="CSGBox3D" parent="Stage" unique_id=581752607]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -35.5, 12, 34)
size = Vector3(35, 30, 10)

[node name="stage_lateral" type="CSGBox3D" parent="Stage" unique_id=1089362085]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 35.5, 12, 34)
size = Vector3(35, 30, 10)

[node name="floor" type="CSGBox3D" parent="." unique_id=103852360]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_d05gm")
use_collision = true
size = Vector3(130, 1, 100)

[node name="carpet" type="CSGBox3D" parent="." unique_id=177455806]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cfwoe")
use_collision = true
size = Vector3(5, 1.1, 100)

[node name="pillars" type="CSGCombiner3D" parent="." unique_id=871913220]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
use_collision = true

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="pillars" unique_id=1974037065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.811226, 15.651455, -39.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="pillars" unique_id=1595620008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.811226, 15.651455, -44.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="pillars" unique_id=173688655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.522108, 15.651455, -44.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="pillars" unique_id=324126328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.188774, 15.651455, -39.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="pillars" unique_id=852541864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.811226, 15.651455, -27.234848)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="pillars" unique_id=914440552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.811226, 15.651455, -7.3892555)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="pillars" unique_id=1275281774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.811226, 15.651455, 10.975817)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="pillars" unique_id=1908389867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.14456, 15.651455, 30.419249)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="pillars" unique_id=2049892427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.041405, 15.651455, -25.260246)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="pillars" unique_id=361701396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.374737, 15.651455, 9.950418)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="pillars" unique_id=1177399299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.041405, 15.651455, 30.39385)
radius = 2.0
height = 30.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="pillars" unique_id=1799194930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.875084, 15.651455, -8.336838)
radius = 2.0
height = 30.0

[node name="camarote_left" type="Node3D" parent="." unique_id=1127052542]

[node name="camarote" parent="camarote_left" unique_id=1909939803 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 15)

[node name="camarote5" parent="camarote_left" unique_id=1471363646 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 30)

[node name="camarote2" parent="camarote_left" unique_id=494820736 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="camarote3" parent="camarote_left" unique_id=161377188 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -14)

[node name="camarote4" parent="camarote_left" unique_id=859539097 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -30)

[node name="camarote_right" type="Node3D" parent="." unique_id=831355553]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="camarote" parent="camarote_right" unique_id=1921195923 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742278e-07, -12, 25)

[node name="camarote2" parent="camarote_right" unique_id=532382748 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.616506e-07, -12, 11)

[node name="camarote3" parent="camarote_right" unique_id=251456485 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.616506e-07, -12, -3)

[node name="camarote4" parent="camarote_right" unique_id=27139198 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0490733e-06, -12, -18)

[node name="camarote5" parent="camarote_right" unique_id=675130692 instance=ExtResource("1_fuey0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6226826e-07, -12, -33)

[node name="chair_row" type="Node3D" parent="." unique_id=1844828747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4828691, -0.40337992, 0)

[node name="chairCushion" parent="chair_row" unique_id=1798316370 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row" unique_id=1122907147 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row" unique_id=714214883 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row" unique_id=79043119 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion10" parent="chair_row" unique_id=391580517 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row" unique_id=1620715636 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row" unique_id=1470482706 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row" unique_id=1827862023 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row" unique_id=311467311 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row" unique_id=256023671 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row2" type="Node3D" parent="." unique_id=1797844547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.991737, -0.40337992, 0)

[node name="chairCushion" parent="chair_row2" unique_id=774780254 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row2" unique_id=1801702322 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row2" unique_id=1512655782 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row2" unique_id=1630516791 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row2" unique_id=2058191024 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row2" unique_id=497543934 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row2" unique_id=1015902348 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row2" unique_id=1540749841 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row2" unique_id=585952001 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row3" type="Node3D" parent="." unique_id=117532555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.991737, -0.40337992, -6.3815374)

[node name="chairCushion" parent="chair_row3" unique_id=937716291 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row3" unique_id=483674493 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row3" unique_id=866676229 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row3" unique_id=728491928 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row3" unique_id=1014772011 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row3" unique_id=1320759572 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row3" unique_id=49913289 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row3" unique_id=1623489624 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row3" unique_id=1467504035 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row4" type="Node3D" parent="." unique_id=1661057446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.991737, -0.40337992, -13.808663)

[node name="chairCushion" parent="chair_row4" unique_id=1116650908 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row4" unique_id=560327207 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row4" unique_id=1807175039 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row4" unique_id=103489573 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row4" unique_id=623853177 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row4" unique_id=1309481125 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row4" unique_id=874879100 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row4" unique_id=952333005 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row4" unique_id=100340565 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row5" type="Node3D" parent="." unique_id=668444561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.991737, -0.40337992, -22.743443)

[node name="chairCushion" parent="chair_row5" unique_id=2112340791 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row5" unique_id=1011888115 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row5" unique_id=1153011349 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row5" unique_id=1361135289 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row5" unique_id=1306197988 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion10" parent="chair_row5" unique_id=1223071925 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row5" unique_id=1105561440 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row5" unique_id=1742528781 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row5" unique_id=1561853185 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row5" unique_id=936130549 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row6" type="Node3D" parent="." unique_id=74284216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8128319, -0.40337992, -6.3815374)

[node name="chairCushion" parent="chair_row6" unique_id=1767449004 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row6" unique_id=315898683 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row6" unique_id=56647858 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row6" unique_id=1789691065 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row6" unique_id=616602645 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row6" unique_id=169313037 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row6" unique_id=1855687124 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row6" unique_id=1162315502 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row6" unique_id=167104594 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row7" type="Node3D" parent="." unique_id=1521650478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8128319, -0.40337992, -13.808663)

[node name="chairCushion" parent="chair_row7" unique_id=719780083 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row7" unique_id=340078602 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row7" unique_id=1493144205 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row7" unique_id=683471694 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row7" unique_id=663515523 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row7" unique_id=1857898356 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row7" unique_id=1402267385 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row7" unique_id=1982062493 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row7" unique_id=1919971363 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row8" type="Node3D" parent="." unique_id=1069656629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8128319, -0.40337992, -22.743443)

[node name="chairCushion" parent="chair_row8" unique_id=1185256045 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row8" unique_id=1941432682 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row8" unique_id=398127148 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row8" unique_id=651546886 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row8" unique_id=1575132283 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row8" unique_id=597023886 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row8" unique_id=875902255 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row8" unique_id=1715734286 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row8" unique_id=2102880693 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row9" type="Node3D" parent="." unique_id=487561534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8128319, -0.40337992, -30.250736)

[node name="chairCushion" parent="chair_row9" unique_id=2041303947 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row9" unique_id=2016596910 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row9" unique_id=1511811930 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row9" unique_id=1685770125 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row9" unique_id=280436660 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row9" unique_id=1759657385 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row9" unique_id=142957542 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row9" unique_id=1982550052 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row9" unique_id=2081275553 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)

[node name="chair_row10" type="Node3D" parent="." unique_id=877381128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.69632, -0.40337992, -30.250736)

[node name="chairCushion" parent="chair_row10" unique_id=740919017 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22972, 0.375, 12.368596)

[node name="chairCushion2" parent="chair_row10" unique_id=1208820530 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.973015, 0.375, 12.368596)

[node name="chairCushion3" parent="chair_row10" unique_id=404218249 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.579823, 0.375, 12.368596)

[node name="chairCushion4" parent="chair_row10" unique_id=1463250547 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.323117, 0.375, 12.368596)

[node name="chairCushion5" parent="chair_row10" unique_id=163736895 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844046, 0.375, 12.368596)

[node name="chairCushion6" parent="chair_row10" unique_id=723795983 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.58734, 0.375, 12.368596)

[node name="chairCushion7" parent="chair_row10" unique_id=777635300 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.185246, 0.375, 12.368596)

[node name="chairCushion8" parent="chair_row10" unique_id=31517655 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.792053, 0.375, 12.368596)

[node name="chairCushion9" parent="chair_row10" unique_id=1396453755 instance=ExtResource("2_sqcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.535349, 0.375, 12.368596)
