[gd_scene format=3 uid="uid://dqcj4p7xn1645"]

[ext_resource type="Script" uid="uid://d0btq0gl3fin5" path="res://Scripts/BaseClasses/interactable_object.gd" id="1_bcilo"]
[ext_resource type="Texture2D" uid="uid://dh0lsjftdha0t" path="res://art/2D assets/items/ItemBloodyMail.png" id="2_enej7"]
[ext_resource type="AudioStream" uid="uid://dj3j3a7unw75g" path="res://Sounds/sfx_bell_pickup.wav" id="3_ycvg2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nlkkf"]
radius = 1.7352436

[node name="InteractableObject" type="StaticBody3D" unique_id=836935796]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bcilo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1148073172]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_nlkkf")
debug_color = Color(0.6494078, 0.59617573, 5.7756904e-07, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=372624617]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("2_enej7")

[node name="InteractSFX" type="AudioStreamPlayer3D" parent="." unique_id=1932305958]
stream = ExtResource("3_ycvg2")
